<fieldset class="module aligned {{ fieldset.classes }}">
  <legend></legend>
  {% if fieldset.name %}<h2>{{ fieldset.name }}</h2>{% endif %}
  {% if fieldset.description %}
    <div class="description">{{ fieldset.description|safe }}</div>
  {% endif %}
  {% for line in fieldset %}
    <div class="form-row{% if line.errors %} errors{% endif %}{% if not line.has_visible_field %} hidden{% endif %}{% for field in line %}{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% endfor %}">
      {% if line.fields|length_is:'1' %}{{ line.errors }}{% endif %}
      {% for field in line %}
        <div class="input-field{% if field.is_checkbox %} checkbox-row{% endif %}"{% if not line.fields|length_is:'1' %} class="fieldBox{% if field.field.name %} field-{{ field.field.name }}{% endif %}{% if not field.is_readonly and field.errors %} errors{% endif %}{% if field.field.is_hidden %} hidden{% endif %}"{% endif %}>{% if not line.fields|length_is:'1' and not field.is_readonly %}{{ field.errors }}{% endif %}
          {% if field.is_checkbox %}
            <div class="action-checkbox">
              <label class="checkbox-block">
                {{ field.field }}
                <span></span>
              </label>
            </div>
            <div class="checkbox-label">
              <label for="{{ field.field.auto_id }}">
                {{ field.field.label }}
              </label>
            </div>
          {% else %}
            {% if field.is_readonly %}
              <div class="readonly-label">{{ field.label_tag }}</div>
              <br>
              <div class="readonly">{{ field.contents }}</div>
            {% else %}
              {{ field.label_tag }}
              {{ field.field }}
            {% endif %}
          {% endif %}
          {% if field.field.help_text %}
              <div class="help">{{ field.field.help_text|safe }}</div>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  {% endfor %}
</fieldset>
