{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}
  {{ block.super }}
  {% block theme %}
    {% include 'material/admin/includes/admin-out-themes.html' %}
  {% endblock %}
  <link rel="stylesheet" type="text/css" href="{% static 'material/admin/css/layout.min.css' %}">
{% endblock %}

{% block branding %}{% endblock %}
{% block inside_container %}{% endblock %}
{% block tray %}{% endblock %}
{% block breadcrumbs %}{% endblock %}
{% block side_nav %}{% endblock %}

{% block title %}{{ title }}{% endblock %}

{% block content_title %}<h4 class="center">{{ title }}</h4>{% endblock %}
{% block content %}
  <div class="app message-card">
    <div class="card">
      <div class="card-content">
        <p>{% trans "We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly." %}</p>
        <p>{% trans "If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder." %}</p>
      </div>
    </div>
    <br>
    <a class="btn waves-effect waves-light default white" href="{% url 'admin:index' %}">{% trans 'Login' %}<i class="material-icons right" aria-hidden="true">home</i></a>
  </div>

{% endblock %}
