{% load i18n %}

<div class="actions">
  {% block actions %}
    <div class="card-content">
      {% block actions-form %}
      {% for field in action_form %}
        {% if field.label %}
          <label class="label">{{ field.label }}
        {% endif %}
          {% if field.field.widget.choices %}
            <select form="changelist-form" name="action" required tabindex="-1">
              {% for option in field.field.widget.choices %}
                <option value="{{ option.0 }}">{{ option.1 }}</option>
              {% endfor %}
            </select>
          {% else %}
            {{ field }}
          {% endif %}
        {% if field.label %}</label>{% endif %}
      {% endfor %}
      {% endblock %}
      {% block actions-submit %}
        {% block actions-counter %}
      {% if actions_selection_counter %}
          <span class="action-counter" data-actions-icnt="{{ cl.result_list|length }}">{{ selection_note }}</span>
          {% if cl.result_count != cl.result_list|length %}
          <span class="all">{{ selection_note_all }}</span>
          <span class="question">
              <a href="#" title="{% trans "Click here to select the objects across all pages" %}">{% blocktrans with cl.result_count as total_count %}Select all {{ total_count }} {{ module_name }}{% endblocktrans %}</a>
          </span>
          <span class="clear"><a href="#">{% trans "Clear selection" %}</a></span>
          {% endif %}
      {% endif %}
      {% endblock %}
    </div>
      <div class="card-action">
        <div class="right-align">
         <button type="submit" form="changelist-form" class="waves-effect waves-light btn action-button" title="{% trans "Run the selected action" %}" name="index" value="{{ action_index|default:0 }}">{% trans "Go" %}</button>
        </div>
      </div>
    {% endblock %}
  {% endblock %}
</div>