{% load i18n static material %}
{% if result_hidden_fields %}
<div class="hiddenfields">{# DIV for HTML validation #}
{% for item in result_hidden_fields %}{{ item }}{% endfor %}
</div>
{% endif %}
{% if results %}
<div class="results">
<table id="result_list" class="highlight" aria-describedby="result list">
<thead>
<tr>
{% for header in result_headers %}

<th scope="row"scope="col" {{ header.class_attrib }}>
 {% if header.sortable %}
   {% if header.sort_priority > 0 %}
     <div class="sortoptions">
       <a class="sortremove" href="{{ header.url_remove }}" title="{% trans "Remove from sorting" %}"></a>
       {% if num_sorted_fields > 1 %}<span class="sortpriority" title="{% blocktrans with priority_number=header.sort_priority %}Sorting priority: {{ priority_number }}{% endblocktrans %}">{{ header.sort_priority }}</span>{% endif %}
       <a href="{{ header.url_toggle }}" class="toggle {% if header.ascending %}ascending{% else %}descending{% endif %}" title="{% trans "Toggle sorting" %}"></a>
     </div>
   {% endif %}
 {% endif %}
  <div class="text">
    {% if header.sortable %}
        <a href="{{ header.url_primary }}">{{ header.text|capfirst }}</a>
    {% else %}
      <label>{{ header.text|capfirst }}
        {% if 'action-checkbox-column' in header.class_attrib %}
          <span></span>
        {% endif %}
      </label>
    {% endif %}
  </div>
 <div class="clear"></div>
</th>
{% endfor %}
</tr>
</thead>
<tbody>
{% for result in results %}
{% if result.form.non_field_errors %}
    <tr><td colspan="{{ result|length }}">{{ result.form.non_field_errors }}</td></tr>
{% endif %}
  <tr class="{% cycle 'row1' 'row2' %}">
    {% for item in result %}
      {% if 'action_checkbox' in cl.list_display and forloop.counter == 1 %}
        <td class="action-checkbox">
          <label for="_selected_action_{{ forloop.parentloop.counter }}">
            <input class="action-select" name="_selected_action"
                   id="_selected_action_{{ forloop.parentloop.counter }}" type="checkbox"
                   value="{{ item|admin_change_list_value }}" />
            <span></span>
          </label>
        </td>
      {% else %}
        {{ item|admin_change_list_editable_checkbox }}
      {% endif %}
    {% endfor %}
  </tr>
{% endfor %}
</tbody>
</table>
</div>
{% endif %}
