{% extends "admin/delete_selected_confirmation.html" %}
{% load i18n l10n admin_urls static %}

{% block content %}
<div id="content-main">
    <div class="module">
        <div class="app">
            <div class="card">
                <div class="card-content">
                    {% if perms_lacking %}
                        <p>{% blocktrans %}Deleting the selected {{ objects_name }} would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:{% endblocktrans %}</p>
                        <ul>
                        {% for obj in perms_lacking %}
                            <li>{{ obj }}</li>
                        {% endfor %}
                        </ul>
                    {% elif protected %}
                        <p>{% blocktrans %}Deleting the selected {{ objects_name }} would require deleting the following protected related objects:{% endblocktrans %}</p>
                        <ul>
                        {% for obj in protected %}
                            <li>{{ obj }}</li>
                        {% endfor %}
                        </ul>
                    {% else %}
                        <p>{% blocktrans %}Are you sure you want to delete the selected {{ objects_name }}? All of the following objects and their related items will be deleted:{% endblocktrans %}</p>
                        {% include "admin/includes/object_delete_summary.html" %}
                        <h2>{% trans "Objects" %}</h2>
                        {% for deletable_object in deletable_objects %}
                            <ul>{{ deletable_object|unordered_list }}</ul>
                        {% endfor %}
                        <form method="post">{% csrf_token %}
                            <div>
                                {% for obj in queryset %}
                                    <input type="hidden" name="{{ action_checkbox_name }}" value="{{ obj.pk|unlocalize }}">
                                {% endfor %}
                                <input type="hidden" name="action" value="delete_selected">
                                <input type="hidden" name="post" value="yes">
                                <button type="submit" class="waves-effect waves-light btn red">
                                    {% trans "Yes, I'm sure" %}
                                    <i class="material-icons right" aria-hidden="true">delete_forever</i>
                                </button>
                                <a href="#" id="cancel-button" class="cancel-link waves-effect waves-light btn yellow darken-3">
                                    {% trans 'No, take me back' %}
                                    <i class="material-icons right" aria-hidden="true">backspace</i>
                                </a>
                            </div>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
