{% extends "admin/object_history.html" %}
{% load i18n admin_urls static %}

{% block extrastyle %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'material/admin/css/object_history.min.css' %}">
{% endblock %}

{% block content %}
<div id="content-main">
    <div class="module">
        {% if action_list %}
            <div class="card">
                <div class="card-content">
                    <table id="change-history" aria-describedby="change history">
                        <thead>
                        <tr>
                            <th scope="col">{% trans 'Date/time' %}</th>
                            <th scope="col">{% trans 'User' %}</th>
                            <th scope="col">{% trans 'Action' %}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for action in action_list %}
                        <tr>
                            <th scope="row">{{ action.action_time|date:"DATETIME_FORMAT" }}</th>
                            <td>{{ action.user.get_username }}{% if action.user.get_full_name %} ({{ action.user.get_full_name }}){% endif %}</td>
                            <td>{{ action.get_change_message }}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        {% else %}
            <p class="no-history">
                {% trans "This object doesn't have a change history. It probably wasn't added via this admin site." %}
            </p>
        {% endif %}
    </div>
</div>
{% endblock %}
