{% load material %}
{% load i18n %}
<p class="paginator">

{% if pagination_required %}
  <ul class="pagination">
    {% for i in page_range %}
      {% material_paginator_number cl i %}
    {% endfor %}
  </ul>
{% endif %}

{{ cl.result_count }} {% if cl.result_count == 1 %}{{ cl.opts.verbose_name }}{% else %}{{ cl.opts.verbose_name_plural }}{% endif %}
{% if show_all_url %}&nbsp;&nbsp;<a href="{{ show_all_url }}" class="showall">{% trans 'Show all' %}</a>{% endif %}
  {% if cl.formset and cl.result_count %}
    <button type="submit" name="_save" class="default waves-effect waves-light btn right">{% trans 'Save' %}</button>
  {% endif %}
</p>
