{% extends 'admin/index.html' %}
{% load static i18n %}

{% block extrastyle %}
    <link rel="stylesheet" type="text/css" href="{% static 'material/admin/css/index.min.css' %}">
    {{ block.super }}
{% endblock %}

{% if not is_popup %}
    {% block breadcrumbs %}
        <div class="breadcrumbs">
            <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
        </div>
    {% endblock %}
{% endif %}

{% block content %}
    {% include 'material/admin/includes/app_content.html' %}
{% endblock %}

{% block sidebar %}
{% endblock %}
