{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" type="text/css" href="{% static 'material/admin/css/theme_change.min.css' %}">
{% endblock %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
  <div class="app">
    <div class="card">
      <div class="card-content">
        <form method="post" name="themeForm">{% csrf_token %}
          <div>
            {% if form.errors %}
              <div id="toast-container">
                <div class="toast rounded error-toast panning">
                  {% if form.errors.items|length == 1 %}
                    {% trans "Please correct the error below." %}
                  {% else %}
                    {% trans "Please correct the errors below." %}
                  {% endif %}
                </div>
              </div>
            {% endif %}
            <div class="theme-selector">
              {% for theme in themes %}
                  <button class="selection-line btn waves-effect waves-light default"
                      name="preview" value="{{ theme.name }}"
                      onclick="themeForm.submit();">
                    {{ theme.display }}
                  </button>
              {% endfor %}
            </div>
            <div class="submit-row">
              <button class="btn waves-effect waves-light default" type="submit" name="action" value="{{ preview_theme }}">
                {% trans 'Save' %}
                <i class="material-icons right" aria-hidden="true">save</i>
              </button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
