<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <title>Student Website</title>/ -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Student Website </title>
 {% block css %}{% endblock %}
    <style>
    .body{
      align-items:auto;
      margin-left: 5%;
      margin-right: 5%;

      background-color:#e3f3ef;
      border-radius: 5px;
      position: relative;
    }

    .head{
      text-align:left;
    }
    .h1{
      color:black;
      text-align: left;
      margin-bottom: 4px;
    }
    .btn {
  border: 2px solid black;
  background-color: #e3f3ef;
  color: black;
  {#padding: 14px 28px;#}
  font-size: 16px;
  cursor: pointer;
}
    .d-flex {
      text-align: right;
    }

    /* .section-1 {
      text-align: center;
    } */

    .navbar  {
      color: black;
      text-align: center;
      /* margin: 2px; */
      font:bold;
      background-color: #417690 ;
      /* background-color: blue; */
      padding: 4px;
      border-radius: 4px;
      text-decoration: none;

    }

.fw-bold:link {
  text-decoration: none;
}

.fw-bold:visited {
  text-decoration: none;
}

.fw-bold:hover {
  /* text-decoration: underline; */
  background-color: white;
  color:black;
  border-radius: 4px;
  margin: 2px;
}

.fw-bold:active {
  /* text-decoration: underline;
   */
   background-color: white;
   color: black;
}


    .fw-bold{
      color: white;
      padding-inline: 8px;
      text-align: center;
    }
    .footer{

      margin-top: 10%;
      padding: 10px;
      text-align: center;
      background: #417690 ;
      color: #ffae00;
      border-radius: 5px;
    }
    .head{
      width: 100%;
      display: table;
      table-layout: fixed;

    }
    .photo,content{
      display: table-cell;
      vertical-align: middle;
    }
    .photo{
      width: 40%;

    }
    .photo img {
      max-width: 100%;
      height: auto;
      margin-left: 100px;
    }
    .content{
      width: 60%;
      padding: 15px;
      color: #ffae00;

    }
  </style>
</head>

<body class="body my-4 mx-100px">
  <header>
    <div class="head " >
{#        <div class="row">#}
        <div class=container-fluid >
            {% load static %}
            <img src="{% static 'Student_app/images/logo.jpg' %}" alt="" align="left">
            <h1 align="center"  style="color: #ffae00"><b>Student Management System</b></h1>


        </div>
    </div>
{#    </div>#}

    <div>
<nav class="navbar navbar-expand-lg my-2">
  <div class="container-fluid">
    <a class="navbar-brand" style="color: white; padding-inline: 8px; text-align: center" href="{% url 'main home' %}">Student Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item ">
              <a class="fw-bold my-1 mx-1"  href="{% url 'main home' %}">Home </a>
        </li>
        <li class="nav-item ">
              <a class="fw-bold my-1 mx-1"  href="{% url 'main syllabus' %}">Syllabus</a>
        </li>
        <li class="nav-item ">
              <a class="fw-bold my-1 mx-1"  href="{% url 'main exam' %}">Exam</a>
        </li>


            <li class="nav-item">
              <a class="fw-bold my-1 mx-1" href="{% url 'student home' %}">Student Portal</a>
              </li>
                  <li class="nav-item">
              <a class="fw-bold my-1 mx-1" href="{% url 'faculty home' %}">Faculty/Admin page</a>
              </li>
                  </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

      </nav>
      {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'error'%}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
      <strong>Message:</strong>{{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{%endfor%}

        </div>
  </header>
<!-- Get SEM Modal -->
<div class="modal fade" id="GetSemModal" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginLabel">Enter The Sem</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>
      <div class="modal-body">
                {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'error'%}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
      <strong>Message:</strong>{{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{%endfor%}

      <form action="{{ url_name }}" method="post" id="login-form">{% csrf_token %}
          <div class="form-group">
            <label for="sem">SEM</label>
              <input class="form-control" type="text" id="sem" name="sem" placeholder="SEM" minlength="1" maxlength="1" required style="text-align: left">
          </div>
          <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Get Email Modal -->
<div class="modal fade" id="GetEmailModal" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginLabel">Enter Your Email Here</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>
      <div class="modal-body">
                {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'error'%}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
      <strong>Message:</strong>{{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{%endfor%}

      <form action="{{ url_name }}" method="post" id="login-form">{% csrf_token %}
          <div class="form-group">

              <label for="email">{{ form.email.label }}</label>
              <input type="email" placeholder="Email" id="email" required name="{{ form.email.name }}"
                       class="form-control my-2{% if form.email.errors %}invalid{% endif %}"
                       value="{{ email|default_if_none:'' }}" autofocus>
          </div>

          <div id="signupcap" class="form-group"></div>
          <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- SignIn Modal -->
<div class="modal fade" id="SignInModal" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginLabel">SignIn Here</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div>
      <div class="modal-body">
                {% for message in messages %}
    <div class="alert alert-{% if message.tags == 'error'%}danger{% else %}{{ message.tags }}{% endif %} alert-dismissible fade show" role="alert">
      <strong>Message:</strong>{{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{%endfor%}

      <form action="{% url 'faculty signin' %}" method="post" id="login-form">{% csrf_token %}
          <div class="form-group">
              <label for="enroll">{{ form.enrollment_number.label }}</label>
              <input type="text" id="enroll" placeholder="Enrollment Number" name="{{ form.enrollment_number.name }}"
                       class=" form-control  my-2 {% if form.enrollment_number.errors %}invalid{% endif %}"
                       {% if enrollment_value %}value="{{ enrollment_value }}" {% endif %} autofocus minlength="12" maxlength="12" required>
          </div>
          <div class="form-group">
              <label for="password-input">{{ form.password.label }}</label>
              <span  id="cpassword-toggle" onclick="togglePasswordVisibility('cpassword-toggle','cpassword-input')">Show</span>
              <input type="password" placeholder="Password" id="cpassword-input" name="{{ form.password.name }}"
                       class=" form-control my-2 {% if form.password.errors %}invalid{% endif %}"
                       value="{{ password|default_if_none:'' }}">
            </div>

            <div id="signincap" class="form-group"></div>
          <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>



  <section class="section-1 center-align">
    {% block body %} {% endblock %}

  </section>
  <footer class="footer">
    <div>
      <h4>Made By Makwana Mohit</h4>

      <a href=""></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
</body>

</html>